<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Transfer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_gravity="center_vertical|center"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tipppeeATM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Tippee ATM"
            android:textSize="30dp"
            android:layout_gravity="center_vertical|center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:11 PM"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Monday, 3rd April 2023"
                android:textSize="15dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00A664">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accountNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number : "
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/accountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account Number"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount : "
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/transferMoney"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFD700"
            android:text="Transfer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#323231"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />



    </LinearLayout>

</LinearLayout>